# PF-CONSITI-JAVA-CLIMA-API

./: DockerFile  Dockerfile  README.md  pom.xml
src/main/java/prueba/tecnica/consiti/clima/: ClimaApplication.java
src/main/java/prueba/tecnica/consiti/clima/configuration/: AppConfig.java  OpenApi.java
src/main/java/prueba/tecnica/consiti/clima/controller/: ClimaController.java  ConsultaController.java  UsuarioController.java
src/main/java/prueba/tecnica/consiti/clima/dto/: ClimaDTO.java  ClimaResponse.java  ConsultaDTO.java  ContaminacionDTO.java  Pronostico5DiasDTo.java  UsuarioDTO.java
src/main/java/prueba/tecnica/consiti/clima/entity/: Clima.java  Consulta.java
src/main/java/prueba/tecnica/consiti/clima/repository/: IClimaRepository.java  IConsultaRepository.java
src/main/java/prueba/tecnica/consiti/clima/response/: ClimaResponse.java  ContaminacionResponse.java  PronosticoResponse.java
src/main/java/prueba/tecnica/consiti/clima/security/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SegurityConfiguration.java
src/main/java/prueba/tecnica/consiti/clima/security/controller/: AuthenticationController.java
src/main/java/prueba/tecnica/consiti/clima/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/prueba/tecnica/consiti/clima/security/entity/: Usuario.java
src/main/java/prueba/tecnica/consiti/clima/security/repository/: IUsuarioRepository.java
src/main/java/prueba/tecnica/consiti/clima/security/service/: AuthenticationService.java  JtwService.java
src/main/java/prueba/tecnica/consiti/clima/security/utils/: ERol.java
src/main/java/prueba/tecnica/consiti/clima/service/: IClimaService.java  IConsultaService.java  IUsuarioService.java
src/main/java/prueba/tecnica/consiti/clima/service/impl/: ClimaService.java  ConsultaService.java  UsuarioService.java
src/main/java/prueba/tecnica/consiti/clima/utils/: ETipoConsulta.java
src/main/resources/: application.properties  banner.txt
src/test/java/prueba/tecnica/consiti/clima/: ClimaApplicationTests.java
